<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="5" Mesh="MainTree.abc" FlipOpacity="0">
	<Material ID="12" Name="Canopy_Holder_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="Canopy_Holder.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2.jpg" />
		<Map Name="Normal" File="Canopy_Holder_Normal.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Normal.jpg" />
		<Map Name="Gloss" File="Canopy_Holder_Gloss.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Canopy_Holder_AO.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_AO.jpg" />
		<Map Name="Height" File="Canopy_Holder_Height.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Displacement.exr" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
		<Map Name="Custom2" Value="0" />
	</Material>
	<Material ID="2" Name="Canopy_Holder_Skeleton_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="Canopy_Holder_Skeleton.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2.jpg" />
		<Map Name="Normal" File="Canopy_Holder_Skeleton_Normal.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Normal.jpg" />
		<Map Name="Gloss" File="Canopy_Holder_Skeleton_Gloss.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Canopy_Holder_Skeleton_AO.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_AO.jpg" />
		<Map Name="Height" File="Canopy_Holder_Skeleton_Height.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Displacement.exr" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
		<Map Name="Custom2" Value="0" />
	</Material>
	<Material ID="1" Name="Cap_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="Cap.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2.jpg" />
		<Map Name="Normal" File="Cap_Normal.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Normal.jpg" />
		<Map Name="Gloss" File="Cap_Gloss.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Cap_AO.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_AO.jpg" />
		<Map Name="Height" Value="0.5" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
		<Map Name="Custom2" Value="0" />
	</Material>
	<Material ID="11" Name="First_Floor_Branch_Bark_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="First_Floor_Branch_Bark.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2.jpg" />
		<Map Name="Normal" File="First_Floor_Branch_Bark_Normal.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Normal.jpg" />
		<Map Name="Gloss" File="First_Floor_Branch_Bark_Gloss.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="First_Floor_Branch_Bark_AO.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_AO.jpg" />
		<Map Name="Height" File="First_Floor_Branch_Bark_Height.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Displacement.exr" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
		<Map Name="Custom2" Value="0" />
	</Material>
	<Material ID="4" Name="Trunk_Bark_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="Trunk_Bark.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2.jpg" />
		<Map Name="Normal" File="Trunk_Bark_Normal.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Normal.jpg" />
		<Map Name="Gloss" File="Trunk_Bark_Gloss.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Trunk_Bark_AO.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_AO.jpg" />
		<Map Name="Height" File="Trunk_Bark_Height.png" Source="C:/Version Control/TheGame Large Files/MainTree/Materials/Bark/Oak Bark_thqpeg2s/Sample_Bark_2_Displacement.exr" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
		<Map Name="Custom2" Value="0" />
	</Material>
</Materials>
